# spring-microservices-demo

./: README.md  pom.xml
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/io/github/hossensyedriadh/authservice/: AuthServiceApplication.java
auth-service/src/main/java/io/github/hossensyedriadh/authservice/entity/: RefreshToken.java  User.java
auth-service/src/main/java/io/github/hossensyedriadh/authservice/enumerator/: Authority.java
auth-service/src/main/java/io/github/hossensyedriadh/authservice/events/: AuthenticationEventListener.java
auth-service/src/main/java/io/github/hossensyedriadh/authservice/exception/: ExpiredAccessTokenException.java  GenericException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  MalformedTokenException.java
auth-service/src/main/java/io/github/hossensyedriadh/authservice/handler/: AuthenticationHandler.java
auth-service/src/main/java/io/github/hossensyedriadh/authservice/model/: AccessTokenRequest.java  BearerTokenRequest.java  BearerTokenResponse.java
auth-service/src/main/java/io/github/hossensyedriadh/authservice/router/: AuthenticationRouter.java  AuthenticationRouterConstants.java
auth-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt
auth-service/src/main/resources/keys/: dev_keystore.jks
auth-service/src/test/java/io/github/hossensyedriadh/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/io/github/hossensyedriadh/authservice/handler/: AuthenticationHandlerTests.java
auth-service/src/test/java/io/github/hossensyedriadh/authservice/repository/: RefreshTokenRepositoryTests.java  UserRepositoryTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/io/github/hossensyedriadh/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/io/github/hossensyedriadh/discoveryservice/: DiscoveryServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/io/github/hossensyedriadh/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/io/github/hossensyedriadh/edgeservice/exception/: GenericErrorResponse.java  GenericException.java
edge-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt
edge-service/src/test/java/io/github/hossensyedriadh/edgeservice/: EdgeServiceApplicationTests.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/io/github/hossensyedriadh/mailservice/: MailServiceApplication.java
mail-service/src/main/java/io/github/hossensyedriadh/mailservice/configuration/kafka/: KafkaConfiguration.java
mail-service/src/main/java/io/github/hossensyedriadh/mailservice/model/: MailModel.java
mail-service/src/main/java/io/github/hossensyedriadh/mailservice/service/: MailProcessingService.java
mail-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j.properties
mail-service/src/test/java/io/github/hossensyedriadh/mailservice/: MailServiceApplicationTests.java
open-service/: .gitignore  Dockerfile  pom.xml
open-service/src/main/java/io/github/hossensyedriadh/openservice/: OpenServiceApplication.java
open-service/src/main/java/io/github/hossensyedriadh/openservice/configuration/: ApplicationConfiguration.java
open-service/src/main/java/io/github/hossensyedriadh/openservice/entity/: Otp.java  UserAccount.java
open-service/src/main/java/io/github/hossensyedriadh/openservice/enumerator/: Authority.java  OtpType.java
open-service/src/main/java/io/github/hossensyedriadh/openservice/exception/: ResourceException.java
open-service/src/main/java/io/github/hossensyedriadh/openservice/handler/: PasswordResetHandler.java  SignupHandler.java
open-service/src/main/java/io/github/hossensyedriadh/openservice/model/: PasswordResetRequest.java
open-service/src/main/java/io/github/hossensyedriadh/openservice/router/: PasswordResetRouter.java  PasswordResetRoutes.java  SignupRouter.java  SignupRoutes.java
open-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
open-service/src/main/resources/templates/mail/: password-reset-confirmation.html  password-reset-verification.html  signup-success.html
open-service/src/test/java/io/github/hossensyedriadh/openservice/: OpenServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/io/github/hossensyedriadh/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/github/hossensyedriadh/orderservice/entity/: Item.java  Order.java
order-service/src/main/java/io/github/hossensyedriadh/orderservice/enumerator/: OrderStatus.java
order-service/src/main/java/io/github/hossensyedriadh/orderservice/exception/: ResourceException.java
order-service/src/main/java/io/github/hossensyedriadh/orderservice/handler/: OrderHandler.java
order-service/src/main/java/io/github/hossensyedriadh/orderservice/model/: Product.java
order-service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  log4j.properties
order-service/src/test/java/io/github/hossensyedriadh/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/io/github/hossensyedriadh/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt  log4j.yaml
product-service/src/test/java/io/github/hossensyedriadh/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/io/github/hossensyedriadh/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  schema.sql
user-service/src/test/java/io/github/hossensyedriadh/userservice/: UserServiceApplicationTests.java
(+68 files in other folders)
