<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reactive Microservices</title>
    <style media="all" type="text/css">
        html, body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }

        body {
            width: 40vw;
            background-color: #F4F4F4;
            margin: auto;
        }

        .main_div {
            padding: 10px;
        }

        .top_div {
            background-color: #ffffff;
            padding: 15px;
        }

        .mid_div {
            background-color: #ffffff;
            padding: 15px;
        }

        .statutory_warning {
            background-color: #BDE5FF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        #alert_icon {
            font-size: 2.5rem;
            color: #0A3659;
        }
    </style>
</head>

<body>
<div class="main_div">
    <div class="top_div">
        <div>
            <h3 th:text="'Hey '+ ${name} + '!'"></h3>
            <br>
            Your account's password has been reset.
        </div>
    </div>
    <div class="mid_div">
        <div class="statutory_warning">
            <span id="alert_icon">&#9888;</span>
            <div>
                <p>
                    Your account's password was reset on <span th:text="${timestamp}"></span>
                    <br>
                </p>
                <br>
            </div>
            <br>
        </div>
    </div>
</div>
</body>
</html>
