<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Reactive Microservices</title>
    <style media="all" type="text/css">
        html, body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }

        body {
            width: 40vw;
            background-color: #F4F4F4;
            margin: auto;
        }

        .main_div {
            padding: 10px;
        }

        .top_div {
            background-color: #ffffff;
            padding: 15px;
        }

        .mid_div {
            background-color: #ffffff;
            padding: 15px;
            text-align: center;
        }

        .logo_div {
            text-align: center;
        }

        #logo {
            position: relative;
            left: auto;
            right: auto;
            width: 145px;
            padding: 5px;
        }
    </style>
</head>

<body>
<div class="main_div">
    <div class="top_div">
        <div>
            <h3 th:text="'Hey '+ ${name} + '!'"></h3>
            <br>
            You requested to reset password of your account on <span th:text="${timestamp}"></span>
        </div>
        <br>
    </div>
    <div class="mid_div">
        <div>
            Use the OTP below to verify:
            <br>
            <h2 th:text="${otp}" style="color: #AF0002"></h2>
            <br>
            <p><strong>Valid till: </strong><span th:text="${expiry}"></span> (5 Minutes)</p>
            <br>
        </div>
        <br>
    </div>
</div>
</body>
</html>
